# mini-feed-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/annachen368/minifeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/annachen368/minifeedapp/: MainActivity.kt
app/src/main/java/io/github/annachen368/minifeedapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/annachen368/minifeedapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
